{
    "cSpell.words": [
        "altervista",
        "braket",
        "eigenstate",
        "eigenstates",
        "netname",
        "openphysicsnotes",
        "qrcode",
        "studentifisicapisa",
        "widetilde"
    ],
    "cSpell.ignoreWords": [
        "infty",
        "mathbb",
        "mathbf",
        "mathcal"
    ],
    "cSpell.language": "en,it"
}